<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rubiks Cube Clicker</title>
        <script data-ad-client="ca-pub-5395674261069595" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            #title-field {
                text-align: center;
            }

            #left-field {
                height: 630px;
                width: 49.5%;
                float: left;
            }
            
            #clicker-field {
                background-color: brown;
                height: 400px;
                width: 100%;
                text-align: center;
                background-blend-mode: darken;
            }

            #cookieswert {
                color: white;
                padding-top: 30px;
                font-size: 25px;
            }

            #clicker-field button {
                height: 200px;
                width: 200px;
                margin-top: 8%;
                background-image: url("pic.png");
                background-size: 220px;
                background-repeat: no-repeat;
                font-size: 30px;
                font-weight: 700;
                color: white;
            }

            #score-field {
                background-color: blueviolet;
                height: 220px;
                width: 100%;
                margin-top: 10px;
            }

            #score-field h2 {
                padding: 20px 0 0 20px;
            }

            #score-field h3 {
                padding-left: 20px;
            }

            #right-field {
                background-color: royalblue;
                height: 630px;
                width: 49.5%;
                margin-left: 50.5%;
            }

            .mut-alle {
                padding: 30px;
            }

            #right-field button {
                float: left;
            }

            .mut-alle-div {
                float: left;
                margin-left: 10px;
            }
        </style>
        <script>
            //localStorage.einmal2 = 0;
            mut1desc = "Pro Klick einen Cube mehr ;D<br>";
            mut2desc = "Pro Sekunde 1 Cubes mehr<br>";
            mut3desc = "Pro Sekunde 5 Cubes mehr<br>";
            mut4desc = "Pro Sekunde 10 Cubes mehr<br>";
            if(localStorage.einmal2 != 1 && localStorage.einmal2 != 2) {
                localStorage.wert = 1;
                localStorage.mut1counter = 0;
                localStorage.mut1price = 40;
                localStorage.mut2counter = 0;
                localStorage.mut2counterreal = 0;
                localStorage.mut2price = 200;
                localStorage.mut3counter = 0;
                localStorage.mut3counterreal = 0;
                localStorage.mut3price = 2000;
                localStorage.sektakt = 0;
                localStorage.einmal2 = 1;
                localStorage.cookies = 0;
            }
            if(localStorage.einmal2 < 2) {
                localStorage.einmal2 = 2;
                localStorage.mut4counter = 0;
                localStorage.mut4price = 5000;
                localStorage.mut4counterreal = 0;
            }
            function site_Load() {
                //name abfrage
                if (!localStorage.username) {
                    localStorage.username = prompt("Username: ");
                }
                localStorage.sektakt = 0;
                renewDisplay();
            }
            function renewDisplay() {
                document.getElementById("result").innerHTML = localStorage.cookies;
                document.getElementById("cookieswert").innerHTML = "pro Klick: " + localStorage.wert + "<br>pro Sekunde: " + (Number(localStorage.mut2counter) + Number(localStorage.mut3counter));
                document.getElementById("mut1price").innerHTML = mut1desc + "kosten: " + localStorage.mut1price;
                document.getElementById("mut1score").innerHTML = "<br>Gekauft: " + localStorage.mut1counter;
                document.getElementById("mut2price").innerHTML = mut2desc + "kosten: " + localStorage.mut2price;
                document.getElementById("mut2score").innerHTML = "<br>Gekauft: " + localStorage.mut2counter;
                document.getElementById("mut3price").innerHTML = mut3desc + "kosten: " + localStorage.mut3price;
                document.getElementById("mut3score").innerHTML = "<br>Gekauft: " + localStorage.mut3counter;
                document.getElementById("mut4price").innerHTML = mut4desc + "kosten: " + localStorage.mut4price;
                document.getElementById("mut4score").innerHTML = "<br>Gekauft: " + localStorage.mut4counter;
                document.getElementById("scoreboard").innerHTML = "1. " + localStorage.username + " (" + localStorage.cookies + " Cubes)";
                Sekundentakt();
            }
            function Sekundentakt() {
                if(localStorage.sektakt==0 && (localStorage.mut2counter>0 || localStorage.mut3counter>0 || localStorage.mut4counter>0)) {
                    localStorage.sektakt=1;
                    setInterval(function(){ 
                        cookies1 = Number(localStorage.cookies) + (Number(localStorage.mut2counterreal) + Number(localStorage.mut3counterreal) + Number(localStorage.mut4counterreal));
                        cookies1 = Math.round( cookies1 * 10 ) / 10;
                        localStorage.cookies = cookies1.toFixed(1);
                        renewDisplay();
                    }, 100);
                }
            }
            function renewDisplay1() {
                renewDisplay();
            }
            function cookiesButton() {
                if(localStorage.cookies) {
                    
                    localStorage.cookies = Number(localStorage.cookies)+Number(localStorage.wert);
                } else {
                    localStorage.cookies = 1;
                }
                renewDisplay();
            }
            function mut1() {
                if(Number(localStorage.cookies)>=Number(localStorage.mut1price)) {
                    localStorage.cookies = Number(localStorage.cookies)-Number(localStorage.mut1price);
                    localStorage.wert++;
                    localStorage.mut1counter++;
                    localStorage.mut1price = localStorage.mut1price*1.3;
                }
                localStorage.mut1price = Math.round(localStorage.mut1price);
                renewDisplay();
            }
            function mut2() {
                if(Number(localStorage.cookies)>=Number(localStorage.mut2price)) {
                    localStorage.cookies = Number(localStorage.cookies)-Number(localStorage.mut2price);
                    localStorage.mut2counter++;
                    localStorage.mut2counterreal = Number(localStorage.mut2counterreal)+0.1;
                    localStorage.mut2price = localStorage.mut2price*1.3;
                }
                localStorage.mut2price = Math.round(localStorage.mut2price);
                renewDisplay();
            }
            function mut3() {
                if(Number(localStorage.cookies)>=Number(localStorage.mut3price)) {
                    localStorage.cookies = Number(localStorage.cookies)-Number(localStorage.mut3price);
                    localStorage.mut3counter = 5 + Number(localStorage.mut3counter);
                    localStorage.mut3counterreal = Number(localStorage.mut3counterreal)+0.5;
                    localStorage.mut3price = localStorage.mut3price*1.2;
                }
                localStorage.mut3price = Math.round(localStorage.mut3price);
                renewDisplay();
            }
            function mut4() {
                if(Number(localStorage.cookies)>=Number(localStorage.mut4price)) {
                    localStorage.cookies = Number(localStorage.cookies)-Number(localStorage.mut4price);
                    localStorage.mut4counter = 10 + Number(localStorage.mut4counter);
                    localStorage.mut4counterreal = Number(localStorage.mut4counterreal)+1;
                    localStorage.mut4price = localStorage.mut4price*1.2;
                }
                localStorage.mut4price = Math.round(localStorage.mut4price);
                renewDisplay();
            }
        </script>
    </head>
    <body onload="site_Load()">
        <div id="title-field">
            <h1>Rubik's Cube Clicker</h1>
        </div>
        <div id="left-field">
            <div id="clicker-field">
                <div id="cookieswert"></div>
                <button onclick="cookiesButton()" type="button">
                    <div id="result"></div>
                </button>
            </div>
            <div id="score-field">
                <h2>Scoreboard</h2>
                <h3><div id="scoreboard"></div></h3>
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- buttom -->
                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-5395674261069595"
                    data-ad-slot="1131836195"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>
        </div>
        <div id="right-field">
            <div class="mut-alle" id="mut1">
                <button onclick="mut1()" type="button">+1</button>
                <div class="mut-alle-div" id="mut1price"></div> 
                <div class="mut-alle-div" id="mut1score"></div>
            </div>
            <div class="mut-alle" id="mut2">
                <button onclick="mut2()" type="button">+1</button>
                <div class="mut-alle-div" id="mut2price"></div>
                <div class="mut-alle-div" id="mut2score"></div>
            </div>
            <div class="mut-alle" id="mut3">
                <button onclick="mut3()" type="button">+1</button>
                <div class="mut-alle-div" id="mut3price"></div>
                <div class="mut-alle-div" id="mut3score"></div>
            </div>
            <div class="mut-alle" id="mut4">
                <button onclick="mut4()" type="button">+1</button>
                <div class="mut-alle-div" id="mut4price"></div>
                <div class="mut-alle-div" id="mut4score"></div>
            </div>
        </div>
    </body>
</html>